[project]
name = "planqk-cli-serve"
version = "2.0.1"
description = "Baseline for the PLANQK CLI 'serve' command."
readme = "README.md"
requires-python = ">=3.11"
dependencies = [
    "fastapi>=0.115.8",
    "httpx>=0.28.1",
    "planqk-commons>=1.4.1",
    "uvicorn>=0.34.0",
]

[dependency-groups]
dev = [
    "busypie>=0.5.1",
    "pytest>=8.3.4",
]
